VITE_FIREBASE_API_KEY=AIzaSyDYZj8eBTHjrYnSHdMIBeKx3WOBELKBGvA
VITE_FIREBASE_AUTH_DOMAIN=personalexpense-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalexpense-tracker
VITE_FIREBASE_STORAGE_BUCKET=personalexpense-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46821288462
VITE_FIREBASE_APP_ID=1:46821288462:web:a79d42b77a2e7ca54aea5f